<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero - Recife</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <header>
        <h1>Marco Zero - Recife</h1>
        <br>
        
    </header>
    <br>
    
    <span><b>Giovani Tur</b></span>

    <main>
        <img src="/img/quadro-pintura-marco-zero-recife-quadro-recife-vista-aerea.jpg" alt="Marco Zero Recife">
        <p>O Marco Zero é um dos pontos turísticos mais famosos da cidade do Recife, localizado no bairro do Recife Antigo. Este local é conhecido por ser o ponto inicial das contagens de distâncias rodoviárias do Brasil.</p>
        <p>O Marco Zero é um lugar encantador à beira do Rio Capibaribe, cercado por uma área revitalizada com diversos atrativos culturais, restaurantes e eventos.</p>
        <p>Visitar o Marco Zero proporciona uma experiência única, especialmente durante o pôr do sol, quando o local se torna ainda mais deslumbrante.</p>

        <!-- Link para a nova página -->
        <p>Descubra mais pontos turísticos do Recife Antigo: <a href="/Pontos_turisticos.html">Clique aqui</a></p>
    </main>

    <footer>
        <p>&copy; 2023 Marco Zero Recife. Todos os direitos reservados.</p>
    </footer>

</body>
</html>